<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dXp-MP-aq1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tweets ListVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TweetsListVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tWJ-d4-esS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="pCm-JX-KaM">
                                    <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fzB-TY-eYx">
                                            <rect key="frame" x="10" y="7" width="293" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits"/>
                                        </textField>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bd8-eS-6ev">
                                            <rect key="frame" x="318" y="7" width="42" height="30"/>
                                            <state key="normal" title="Tweet"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstItem="fzB-TY-eYx" firstAttribute="centerY" secondItem="pCm-JX-KaM" secondAttribute="centerY" id="9Jk-Ex-LVg"/>
                                        <constraint firstItem="Bd8-eS-6ev" firstAttribute="leading" secondItem="fzB-TY-eYx" secondAttribute="trailing" constant="15" id="Hvu-Se-P1j"/>
                                        <constraint firstItem="fzB-TY-eYx" firstAttribute="leading" secondItem="pCm-JX-KaM" secondAttribute="leading" constant="10" id="dj0-RP-j1C"/>
                                        <constraint firstItem="Bd8-eS-6ev" firstAttribute="centerY" secondItem="pCm-JX-KaM" secondAttribute="centerY" id="uBJ-Jt-EBZ"/>
                                        <constraint firstAttribute="trailing" secondItem="Bd8-eS-6ev" secondAttribute="trailing" constant="15" id="yvo-NE-DfZ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TweetCell" textLabel="cdG-82-mZN" style="IBUITableViewCellStyleDefault" id="H1R-Ce-tWj">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="H1R-Ce-tWj" id="D4u-6h-Ub4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cdG-82-mZN">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="PHi-FS-TEp"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="YvA-7O-dTP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="tWJ-d4-esS" secondAttribute="bottom" id="2qY-OW-4V5"/>
                            <constraint firstItem="tWJ-d4-esS" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="3Yc-t9-Uqo"/>
                            <constraint firstAttribute="trailing" secondItem="tWJ-d4-esS" secondAttribute="trailing" id="TSI-YH-WxN"/>
                            <constraint firstItem="tWJ-d4-esS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="vAU-Qd-n53"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HyX-Ot-QLT"/>
                    <connections>
                        <outlet property="tableView" destination="tWJ-d4-esS" id="7ia-hL-bgd"/>
                        <outlet property="tweetButton" destination="Bd8-eS-6ev" id="zkw-Hq-7ay"/>
                        <outlet property="tweetTextField" destination="fzB-TY-eYx" id="ha6-9N-aRe"/>
                        <segue destination="KKn-Ki-EdF" kind="show" identifier="toTweetVC" id="CGa-YZ-oxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--TweetVC-->
        <scene sceneID="SJQ-Uu-0Rb">
            <objects>
                <viewController id="KKn-Ki-EdF" customClass="TweetVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSz-sT-wvG"/>
                        <viewControllerLayoutGuide type="bottom" id="orn-fH-45s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qw7-dT-wZv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4KV-Z5-kdA">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4KV-Z5-kdA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="qw7-dT-wZv" secondAttribute="leading" constant="10" id="LrD-Kw-pSD"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4KV-Z5-kdA" secondAttribute="trailing" constant="10" id="dAe-Ct-TNR"/>
                            <constraint firstItem="4KV-Z5-kdA" firstAttribute="centerX" secondItem="qw7-dT-wZv" secondAttribute="centerX" id="jlA-3I-6XF"/>
                            <constraint firstItem="4KV-Z5-kdA" firstAttribute="centerY" secondItem="qw7-dT-wZv" secondAttribute="centerY" id="rbg-xg-XFc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tweetLabel" destination="4KV-Z5-kdA" id="xv5-Qr-bPj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WnU-tr-bb5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1775" y="37"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Duj-4z-0wm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dXp-MP-aq1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DK9-Fr-wKf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="xCT-qR-WD1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tNq-xr-kBf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191" y="38"/>
        </scene>
    </scenes>
</document>
